
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(300px + 4vw), 1fr));

  justify-items: center;
}

.grid-item {
  display: block;
  text-align: center;

  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-top: 10px;

  width: calc(100% - 20px);
  height: calc(100% - 20px);
  transform: scale(1);

  border-width: 1px;
  border-color: $dark-gray;
  border-style: solid;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);

  p {
    margin-left: 10px;
    margin-right: 10px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  transition: 0.3s transform ease;
}

.grid-item-hover {
  transform: scale(0.98);
}

.grid-item-down {
  transform: scale(0.95);
}

.grid-image {
  width: 100%;
  height: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  object-fit: cover;
  display: block;

  &:before {
    content: '';
    height: 210px;
    padding: 10px;
    display: block;
    border: 1px;
    border-style: dashed;
    border-color: rgb(94, 94, 94);
    background-color: rgb(197, 197, 197);
  }
}