

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  justify-items: center;
}

.grid-item {
  display: block;

  text-align: center;
  margin: 10px;
  width: calc(100% - 20px);

  padding-bottom: 10px;
  padding-top: 10px;

  border-width: 1px;
  border-color: black;
  border-style: solid;
  border-radius: 4px;
  background-color: white;

  img {
    width: 100%;
    height: 250px;
    padding: 10px;
    object-fit: cover;
    display: block;

    &:before {
      content: '';
      height: 210px;
      padding: 10px;
      display: block;
      border: 1px;
      border-style: dashed;
      border-color: rgb(94, 94, 94);
      background-color: rgb(197, 197, 197);
    }
  }

  h1 {
    font-size: 22px;
    margin: 0px;
  }

  p {
    font-size: 15px;
  }
}